GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDw4LcrQwAhZOs9JR5MuDwSnJ311Ul-leE
MONGODB_URI=mongodb+srv://shehryarali8709:D2DhapDQVoNlbE1P@cluster0.2z2vv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
